<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messenger"
    app:startDestination="@id/messengerFragment">

    <fragment
        android:id="@+id/messengerFragment"
        android:name="org.chemk.thesis.screens.main.MessengerFragment"
        android:label="fragment_messenger"
        tools:layout="@layout/fragment_messenger" />
</navigation>